<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>JS pratcs</title>
  <style>

  </style>
</head>

<body>
  <div style="height: 200px;"></div>
  <button class="btn btn-danger" onclick="makered('red')" title="I am button bro"> Click Me</button>
  <button class="btn btn-primary" id="make-blue">click ME</button>

  <button class="btn btn-warning" id="mmy"> Make Yaewlo</button>
  <button class="btn btn-success" id="pink"> Make green </button>

  <div style="height: 100px;"></div>

  <h1 id="handle-staus">Final Dom Event Handel</h1>
  <button class="btn btn-primary" onclick="handeleOnclick()"> hamdle event by add onclick function</button>
  <button class="btn btn-primary" id="evvent-l"> hamdle event by event lesenor</button>
  <br><br><br>
  <p id="input-set">kamon valo to</p>
  <input type="text" class="form-control w-25 d-inline" id="my-input">
  <button class="btn btn-primary" id="button-update">update</button>
  <div style="height: 100px;"></div>
  <!-- make a  from commend box -->
  <div id="para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque error, numquam nesciunt iusto illum ad
      totam harum voluptatum molestiae quisquam dolores! Repudiandae ut consequuntur in error dolores cumque deserunt.
    </p>
    <p>Esse enim velit hic vel, corporis eligendi, dolorem labore, commodi eos animi neque ratione voluptatibus
      voluptate. Eum vitae, doloremque commodi ex expedita modi sed porro nostrum quia repellendus inventore architecto?
    </p>
    <p>Amet deleniti aliquid, porro quod eveniet cum aliquam, nisi quis quidem asperiores molestiae aspernatur, non sed.
      Dolorum amet beatae cumque provident asperiores explicabo sed ipsum, quas reiciendis, eaque, nesciunt nihil.</p>
  </div>

  <div><textarea name="" id="new-comment" cols="30" rows="10" ></textarea>
    <br>
    <button class="btn btn-success" id="post-btn">Post</button>
  </div>



  <div style="height: 100px;"></div>
<!-- more evends git hub -->
 <h1 id="h1-info">explore more events</h1>
 <input type="text" class="form-control w-25 d-inline" id="my-info" placeholder="type-delete">

 <button id="btn-delete" class="btn btn-dark" disabled>Delete</button>


  <div style="height: 100px;"></div>

  <script src="js.js"></script>

</body>

</html>